
        <li class="treeview">
          <a href="#">
            <i class="ion ion-person-stalker"></i>
            <span>Usuários</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="grid-usuarios-adm.html"><i class="fa fa-circle-o"></i> Gerenciar usuários</a></li>
            <li><a href="grid-liberar-usuarios-adm.html"><i class="fa fa-circle-o"></i> Liberar solicitações</a></li>
          </ul>
        </li>
        